{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2017",
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "skipLibCheck": true,
    
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,

    "paths": {
      "@/account/*": ["src/modules/account/*"],
      "@/auth/*": ["src/modules/auth/*"],
      "@/core/*": ["src/modules/core/*"],
      "@/utils/*": ["src/utils/*"],
      "@/emergency/*": ["src/modules/emergency/*"],
      "@/health-check/*": ["src/modules/health-check/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
